# kNES

./: .gitignore  .mcp.json  HANDOFF.md  README.md  build.gradle  gradlew  outline.md  research-pack.md  run_applet.sh  settings.gradle  slides.md
knes-agent/: build.gradle
knes-agent-tools/: build.gradle
knes-agent-tools/src/main/kotlin/knes/agent/tools/: EmulatorToolset.kt  LocalEmulatorToolset.kt  RemoteEmulatorToolset.kt
knes-agent-tools/src/test/kotlin/knes/agent/tools/: EmulatorToolsetStepModeTest.kt
knes-agent/src/main/kotlin/knes/agent/: Config.kt  Main.kt
knes-agent/src/main/kotlin/knes/agent/advisor/: AdvisorAgent.kt  ReadOnlyToolset.kt  StrategyAdvice.kt
knes-agent/src/main/kotlin/knes/agent/agents/: AdvisorAgent.kt  CartographerAgent.kt  ExecutorAgent.kt  ReviewerAgent.kt
knes-agent/src/main/kotlin/knes/agent/executor/: AdvisorToolset.kt  ExecutorAgent.kt
knes-agent/src/main/kotlin/knes/agent/explorer/: AnthropicHaikuConsult.kt  ExplorerMain.kt  ExplorerSession.kt  GeminiVisionConsult.kt  HaikuConsult.kt  SalienceStrategy.kt  SingleRun.kt
knes-agent/src/main/kotlin/knes/agent/llm/: AnthropicHttp.kt  AnthropicSession.kt  GeminiPro31Client.kt  HaikuClient.kt  ModelRouter.kt  PromptCacheConfig.kt  SonnetClient.kt
knes-agent/src/main/kotlin/knes/agent/pathfinding/: Direction.kt  InteriorPathfinder.kt  PathResult.kt  Pathfinder.kt  SearchSpace.kt  ViewportPathfinder.kt
knes-agent/src/main/kotlin/knes/agent/perception/: AsciiMapRenderer.kt  AtomicJsonWriter.kt  BlockageMemory.kt  FfPhase.kt  FogOfWar.kt  FrameChangeDetector.kt  InteriorFrontier.kt  InteriorMap.kt  InteriorMapLoader.kt  InteriorMemory.kt  InteriorTileClassifier.kt  LandmarkMemory.kt  MapSession.kt  NametableReader.kt  OverworldMap.kt  OverworldMemory.kt  OverworldTerrainMemory.kt  OverworldTileClassifier.kt  OverworldWarpMemory.kt  RamObserver.kt  ScreenshotPolicy.kt  ShopUiDetector.kt  TileClassifier.kt  TileType.kt  ViewportMap.kt  ViewportSource.kt  VisionInteriorNavigator.kt  VisionOverworldNavigator.kt  VisionPhaseClassifier.kt
knes-agent/src/main/kotlin/knes/agent/runtime/: AgentScratchpad.kt  AgentSession.kt  BridgeTick.kt  Campaign.kt  GrindAnchorSelector.kt  InteriorExplorer.kt  LandmarkContext.kt  Log.kt  Memory.kt  MilestonePredicates.kt  Outcome.kt  OutfitBootPhase.kt  OutfitState.kt  Phase.kt  Plan.kt  RecentDecisionsBuffer.kt  Resumer.kt  RunDirectory.kt  SnapshotDumper.kt  StrategicDecision.kt  StrategyContext.kt  (+4 more)
knes-agent/src/main/resources/tile-classifications/: ff1-overworld.json
knes-agent/src/test/kotlin/knes/agent/: AnthropicSmokeTest.kt  ReactSmokeTest.kt  SavestateRoundtripDebug.kt
knes-agent/src/test/resources/fixtures/: ff1-coneria-interior-discovery.savestate  ff1-post-boot.json  ff1-post-boot.savestate
knes-api/: README.md  build.gradle
knes-api/src/main/kotlin/knes/api/: ApiController.kt  ApiServer.kt  EmbeddedApiServer.kt  EmulatorSession.kt  GameProfile.kt  InputQueue.kt  Main.kt  SessionActionController.kt
knes-api/src/main/resources/profiles/: ff1.json
knes-api/src/test/kotlin/knes/api/: ApiControllerTest.kt  ApiE2ETest.kt  ApiServerTest.kt  GameProfileTest.kt  InputQueueTest.kt  SessionActionControllerTest.kt
knes-applet-ui/: build.gradle
knes-applet-ui/src/main/java/knes/applet/: AppletGUI.java  AppletInputHandler.java  AppletMain.java  AppletScreenView.java
knes-compose-ui/: build.gradle
knes-compose-ui/src/main/kotlin/knes/compose/: ComposeInputHandler.kt  ComposeKeyboardInputHandler.kt  ComposeMain.kt  ComposeScreenView.kt  ComposeUI.kt  ComposeUIFactory.kt  ProfileMonitorWindow.kt
knes-compose-ui/src/test/kotlin/knes/compose/: ComposeUISmokeTest.kt
knes-controllers/: build.gradle
knes-controllers/src/main/java/knes/controllers/: JoyConInitializer.java  MacOsPermissionHelper.java
knes-controllers/src/main/kotlin/knes/controllers/: ControllerProvider.kt  GamepadController.kt  KeyboardController.kt
knes-controllers/src/test/kotlin/knes/controllers/: KeyboardControllerTest.kt
knes-debug/: build.gradle
knes-debug/src/main/kotlin/knes/debug/: GameAction.kt  GameProfile.kt  MemoryMonitor.kt
knes-debug/src/main/resources/profiles/: ff1.json  smb.json
knes-debug/src/test/kotlin/knes/debug/: GameActionTest.kt  GameProfileTest.kt
knes-emulator/: build.gradle
knes-emulator-session/: build.gradle
knes-emulator-session/src/main/kotlin/knes/api/: ApiController.kt  EmulatorSession.kt  InputQueue.kt  StepRequest.kt
knes-emulator/src/main/kotlin/knes/emulator/: BlipBuffer.kt  ByteBuffer.kt  CpuInfo.kt  Memory.kt  NES.kt  ROM.kt  Scale.kt  Tile.kt
knes-emulator/src/test/kotlin/knes/emulator/: MemoryTest.kt  NESIntegrationTest.kt
knes-mcp/: build.gradle
knes-mcp/src/main/kotlin/knes/mcp/: Main.kt  McpServer.kt  NesEmulatorSession.kt  RemoteRestBridge.kt  RestApiClient.kt
knes-mcp/src/test/kotlin/knes/mcp/: McpApiE2ETest.kt  McpServerTest.kt  NesEmulatorSessionTest.kt  RestApiClientTest.kt  SaveSessionRoundTripTest.kt
knes-skiko-ui/: build.gradle
knes-skiko-ui/src/main/kotlin/knes/skiko/: SkikoInputHandler.kt  SkikoMain.kt  SkikoScreenView.kt  SkikoUI.kt  SkikoUIFactory.kt
knes-terminal-ui/: build.gradle
knes-terminal-ui/src/main/kotlin/knes/terminal/: TerminalInputHandler.kt  TerminalMain.kt  TerminalScreenView.kt  TerminalUI.kt  TerminalUIFactory.kt
vnes-compose-ui/: build.gradle
vnes-compose-ui/src/main/kotlin/vnes/compose/: ComposeInputHandler.kt  ComposeMain.kt  ComposeScreenView.kt  ComposeUI.kt  ComposeUIFactory.kt  ImagePreview.kt  ScreenLogger.kt
vnes-emulator/: build.gradle
vnes-emulator/src/main/java/vnes/emulator/: CPU.java  ChannelRegistry.java  DestroyableInputHandler.java  GUIAdapter.java  InputCallback.java  InputHandler.java  MemoryMapper.java  NES.java  NESUIFactory.java  PAPU.java  PPU.java
vnes-emulator/src/main/kotlin/vnes/emulator/: BlipBuffer.kt  Memory.kt  NES.kt  PPU.kt  ROM.kt  Scale.kt
vnes-terminal-ui/: build.gradle
vnes-terminal-ui/src/main/kotlin/vnes/terminal/: TerminalInputHandler.kt  TerminalMain.kt  TerminalScreenView.kt  TerminalUI.kt  TerminalUIFactory.kt
(+590 files in other folders)
