/*
 *
 *  * Copyright (C) 2025 Artur Skowroński
 *  * This file is part of kNES, a fork of vNES (GPLv3) rewritten in Kotlin.
 *  *
 *  * vNES was originally developed by Brian F. R. (bfirsh) and released under the GPL-3.0 license.
 *  * This project is a reimplementation and extension of that work.
 *  *
 *  * kNES is licensed under the GNU General Public License v3.0.
 *  * See the LICENSE file for more details.
 *
 */

import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation project(':knes-emulator')
    implementation project(':knes-applet-ui')
    implementation project(':knes-skiko-ui')

    // Only include the Compose UI module if Java 11 or higher is available
    String javaVersion = System.getProperty("java.version")
    boolean isJava11OrHigher = false

    try {
        if (javaVersion.startsWith("1.")) {
            // Old version format: 1.8.0_xxx
            int majorVersion = Integer.parseInt(javaVersion.substring(2, 3))
            isJava11OrHigher = majorVersion >= 11
        } else {
            // New version format: 11.0.x
            int majorVersion = Integer.parseInt(javaVersion.split("\\.")[0])
            isJava11OrHigher = majorVersion >= 11
        }
    } catch (Exception e) {
        // If there's an error parsing the version, assume it's not Java 11+
        isJava11OrHigher = false
    }

    if (isJava11OrHigher && project.findProject(':knes-compose-ui') != null) {
        implementation project(':knes-compose-ui')
    }

    testImplementation 'junit:junit:4.13.2'
}

kotlin {
    jvmToolchain(11)
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '11'
        apiVersion = '2.2'
        languageVersion = '2.2'
    }
}

sourceSets {
    main {
        kotlin {
            srcDirs = ['src/main/kotlin']
        }
        java {
            srcDirs = ['src/main/java']
        }
    }
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}



// Configure auto-provisioning of toolchains
tasks.withType(JavaCompile).configureEach {
    options.fork = true
}

application {
    mainClass = 'knes.ComposeLauncher'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'knes.ComposeLauncher',
            'Permissions': 'all-permissions',
            'Application-Name': 'kNES'
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { 
            it.isDirectory() ? it : zipTree(it) 
        }
    }
}

task runApplet(type: Exec) {
    dependsOn jar
    description = 'Runs the applet using appletviewer'

    doFirst {
        println "Attempting to run applet with appletviewer..."
        println "If this fails, you can manually run: appletviewer -J-Djava.security.policy=all.policy build/applet.html"
        println "Or use a Java 8 compatible browser with the applet plugin enabled."
    }

    // Try to use appletviewer if available
    executable 'sh'
    args '-c', 'command -v appletviewer >/dev/null 2>&1 && appletviewer -J-Djava.security.policy=all.policy build/applet.html || echo "appletviewer not found. Please install Java 8 JDK or use a compatible browser."'

    // Ignore failures so the build doesn't fail if appletviewer is not available
    ignoreExitValue = true
}

task createAppletHtml {
    dependsOn jar
    doLast {
        def jarPath = jar.archiveFile.get().asFile.absolutePath
        def htmlContent = """
<html>
<head>
<title>kNES - NES Emulator</title>
</head>
<body>
<applet code="kNES.class" archive="${jarPath}" width="512" height="480">
Your browser does not support Java applets.
</applet>
</body>
</html>
"""
        file('build/applet.html').text = htmlContent
        println "Created applet HTML file at: build/applet.html"
        println "You can run it with: appletviewer -J-Djava.security.policy=all.policy build/applet.html"
    }
}

runApplet.finalizedBy createAppletHtml
