pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'kNES'
include 'knes-emulator'
include 'knes-applet-ui'
include 'knes-skiko-ui'
include 'knes-terminal-ui'
include 'knes-controllers'

/*
 *
 *  * Copyright (C) 2025 Artur Skowroński
 *  * This file is part of kNES, a fork of vNES (GPLv3) rewritten in Kotlin.
 *  *
 *  * vNES was originally developed by Brian F. R. (bfirsh) and released under the GPL-3.0 license.
 *  * This project is a reimplementation and extension of that work.
 *  *
 *  * kNES is licensed under the GNU General Public License v3.0.
 *  * See the LICENSE file for more details.
 *
 */

// Define a property to control whether to include the Compose UI module
// This can be set via command line: ./gradlew -PincludeComposeUI=true
// Default to checking Java version if property is not set
boolean includeComposeUI = false

if (hasProperty('includeComposeUI')) {
    // Use the property value if provided
    includeComposeUI = Boolean.parseBoolean(getProperty('includeComposeUI'))
    println "includeComposeUI property set to: ${includeComposeUI}"
} else {
    // Otherwise, check Java version
    String javaVersion = System.getProperty("java.version")
    try {
        if (javaVersion.startsWith("1.")) {
            // Old version format: 1.8.0_xxx
            int majorVersion = Integer.parseInt(javaVersion.substring(2, 3))
            includeComposeUI = majorVersion >= 11
        } else {
            // New version format: 11.0.x
            int majorVersion = Integer.parseInt(javaVersion.split("\\.")[0])
            includeComposeUI = majorVersion >= 11
        }
        println "Java version detected: ${javaVersion}, includeComposeUI: ${includeComposeUI}"
    } catch (Exception e) {
        // If there's an error parsing the version, assume it's not Java 11+
        includeComposeUI = false
        println "Error parsing Java version: ${javaVersion}, defaulting to not include Compose UI"
    }
}

// Always include the Compose UI module regardless of Java version
includeComposeUI = true
println "Forcing includeComposeUI to true to enable the module"

if (includeComposeUI) {
    include 'knes-compose-ui'
    println "Including knes-compose-ui module."
} else {
    println "Excluding knes-compose-ui module."
}
