/*
 *
 *  * Copyright (C) 2025 Artur Skowroński
 *  * This file is part of kNES, a fork of vNES (GPLv3) rewritten in Kotlin.
 *  *
 *  * vNES was originally developed by Brian F. R. (bfirsh) and released under the GPL-3.0 license.
 *  * This project is a reimplementation and extension of that work.
 *  *
 *  * kNES is licensed under the GNU General Public License v3.0.
 *  * See the LICENSE file for more details.
 *
 */

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
    id 'org.jetbrains.compose' version '1.10.3'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.20'
}

repositories {
    mavenCentral()
    google()
    maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    maven { url "https://packages.jetbrains.team/maven/p/skija/maven" }
}

dependencies {
    implementation project(':knes-emulator')
    implementation project(':knes-controllers')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // Compose Desktop dependencies
    implementation compose.desktop.currentOs
    implementation compose.material
    implementation compose.ui
    implementation compose.foundation
    implementation compose.runtime

    testImplementation 'junit:junit:4.13.2'
}

kotlin {
    jvmToolchain(11)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '11'
        apiVersion = '2.3'
        languageVersion = '2.3'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

sourceSets {
    main {
        kotlin {
            srcDirs = ['src/main/kotlin']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

application {
    mainClass = 'knes.compose.ComposeMainKt'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'knes.compose.ComposeMainKt',
            'Application-Name': 'kNES Compose'
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { file -> 
            file.isDirectory() ? file : zipTree(file) 
        }
    }
}
