/*
 *
 *  * Copyright (C) 2025 Artur Skowroński
 *  * This file is part of kNES, a fork of vNES (GPLv3) rewritten in Kotlin.
 *  *
 *  * vNES was originally developed by Brian F. R. (bfirsh) and released under the GPL-3.0 license.
 *  * This project is a reimplementation and extension of that work.
 *  *
 *  * kNES is licensed under the GNU General Public License v3.0.
 *  * See the LICENSE file for more details.
 *
 */

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

repositories {
    mavenCentral()
    google()
    maven { url "https://packages.jetbrains.team/maven/p/skija/maven" }
}

dependencies {
    implementation project(':knes-emulator')
    implementation project(':knes-controllers')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // Skiko dependency for hardware-accelerated rendering
    implementation "org.jetbrains.skiko:skiko:0.7.90"

    // Add platform-specific Skiko dependencies to ensure native libraries are included
    implementation "org.jetbrains.skiko:skiko-awt-runtime-macos-x64:0.7.90"
    implementation "org.jetbrains.skiko:skiko-awt-runtime-macos-arm64:0.7.90"

    testImplementation 'junit:junit:4.13.2'
}

kotlin {
    jvmToolchain(11)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '11'
        apiVersion = '2.2'
        languageVersion = '2.2'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

sourceSets {
    main {
        kotlin {
            srcDirs = ['src/main/kotlin']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

application {
    mainClass = 'knes.skiko.SkikoMainKt'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'knes.skiko.SkikoMainKt',
            'Application-Name': 'kNES Skiko'
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { file -> 
            file.isDirectory() ? file : zipTree(file) 
        }
    }
}
