/*
 *
 *  * Copyright (C) 2025 Artur Skowroński
 *  * This file is part of kNES, a fork of vNES (GPLv3) rewritten in Kotlin.
 *  *
 *  * vNES was originally developed by Brian F. R. (bfirsh) and released under the GPL-3.0 license.
 *  * This project is a reimplementation and extension of that work.
 *  *
 *  * kNES is licensed under the GNU General Public License v3.0.
 *  * See the LICENSE file for more details.
 *
 */

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

kotlin {
    jvmToolchain(11)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '11'
        apiVersion = '2.2'
        languageVersion = '2.2'
    }
}

sourceSets {
    main {
        kotlin {
            srcDirs = ['src/main/kotlin', 'src/main/java']
        }
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    implementation project(':knes-emulator')
    api "com.badlogicgames.gdx:gdx:1.12.1"
    api "com.badlogicgames.gdx:gdx-backend-lwjgl3:1.12.1"
    api "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-desktop"
    api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:2.2.4"
    implementation 'org.hid4java:hid4java:0.8.0'
    implementation 'net.java.dev.jna:jna:5.14.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}