plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.20'
}

repositories {
    mavenCentral()
}

def ktorVersion = '3.1.3'

dependencies {
    implementation project(':knes-emulator-session')
    implementation project(':knes-emulator')
    implementation project(':knes-controllers')
    implementation project(':knes-debug')
    implementation project(':knes-agent-tools')

    implementation "io.ktor:ktor-server-core:$ktorVersion"
    implementation "io.ktor:ktor-server-netty:$ktorVersion"
    implementation "io.ktor:ktor-server-content-negotiation:$ktorVersion"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktorVersion"

    testImplementation 'io.kotest:kotest-runner-junit5:6.1.4'
    testImplementation 'io.kotest:kotest-assertions-core:6.1.4'
    testImplementation "io.ktor:ktor-server-test-host:$ktorVersion"
    testImplementation "io.ktor:ktor-client-content-negotiation:$ktorVersion"
}

kotlin {
    jvmToolchain(11)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '11'
        apiVersion = '2.3'
        languageVersion = '2.3'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'knes.api.MainKt'
}
