plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

repositories {
    mavenCentral()
    maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
}

dependencies {
    implementation project(':vnes-emulator')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    
    // Compose Desktop dependencies
    implementation "org.jetbrains.compose.desktop:desktop:1.5.0"
    implementation "org.jetbrains.compose.material:material:1.5.0"
    
    testImplementation 'junit:junit:4.13.2'
}

kotlin {
    jvmToolchain(17)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '1.8'
        apiVersion = '1.8'
        languageVersion = '1.8'
    }
}

sourceSets {
    main {
        kotlin {
            srcDirs = ['src/main/kotlin']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

application {
    mainClass = 'vnes.compose.ComposeMainKt'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'vnes.compose.ComposeMainKt',
            'Application-Name': 'vNES Compose'
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { file -> 
            file.isDirectory() ? file : zipTree(file) 
        }
    }
}
