plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation project(':vnes-emulator')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    
    // Terminal UI doesn't need any special rendering libraries
    // as it uses the console for output

    testImplementation 'junit:junit:4.13.2'
}

kotlin {
    jvmToolchain(8)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '1.8'
        apiVersion = '1.8'
        languageVersion = '1.8'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main {
        kotlin {
            srcDirs = ['src/main/kotlin']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

application {
    mainClass = 'vnes.terminal.TerminalMainKt'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'vnes.terminal.TerminalMainKt',
            'Application-Name': 'vNES Terminal'
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { file -> 
            file.isDirectory() ? file : zipTree(file) 
        }
    }
}