plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.20'
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'knes.agent.MainKt'
}

dependencies {
    implementation project(':knes-emulator')
    implementation project(':knes-controllers')
    implementation project(':knes-debug')
    implementation project(':knes-agent-tools')
    implementation project(':knes-emulator-session')

    // Koog — pin to a specific release at first compile; update if breaking.
    implementation 'ai.koog:agents-core:0.5.1'
    implementation 'ai.koog:agents-mcp:0.5.1'
    implementation 'ai.koog:prompt-executor-anthropic-client:0.5.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    testImplementation 'io.kotest:kotest-runner-junit5:6.1.4'
    testImplementation 'io.kotest:kotest-assertions-core:6.1.4'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
    testImplementation 'io.ktor:ktor-client-cio:3.3.0'
}

kotlin {
    jvmToolchain(17)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '17'
        apiVersion = '2.3'
        languageVersion = '2.3'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
}
