plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.20'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':knes-emulator')
    implementation project(':knes-controllers')
    implementation project(':knes-debug')
    implementation project(':knes-emulator-session')
    implementation project(':knes-agent-tools')
    implementation project(':knes-api')
    implementation 'ai.koog:agents-tools:0.5.1'

    implementation "io.modelcontextprotocol:kotlin-sdk:0.8.3"

    testImplementation "io.ktor:ktor-server-core:3.1.3"
    testImplementation "io.ktor:ktor-server-netty:3.1.3"
    testImplementation "io.ktor:ktor-server-content-negotiation:3.1.3"
    testImplementation "io.ktor:ktor-serialization-kotlinx-json:3.1.3"

    testImplementation 'io.kotest:kotest-runner-junit5:6.1.4'
    testImplementation 'io.kotest:kotest-assertions-core:6.1.4'
}

kotlin {
    jvmToolchain(17)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '17'
        apiVersion = '2.3'
        languageVersion = '2.3'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'knes.mcp.MainKt'
}
